digraph G {
	graph [bb="0,0,3329.5,1805.9",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"app.controller.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1350.4,212.03",
		width=1.5451];
	"app.module.ts"	[height=0.32986,
		pos="369.75,818.03",
		width=1.4097];
	"app.module.ts" -> "app.controller.ts"	[pos="e,1294.4,213.16 372.45,805.96 379.56,760.29 411.39,596.95 511.25,523.03 617.8,444.17 682.21,525.8 806.25,479.03 994.94,407.89 998.14,\
302.38 1187.5,233.03 1217.8,221.93 1253.2,216.55 1283.2,214"];
	"asset/asset.module.ts"	[height=0.32986,
		pos="1350.4,1324",
		width=2.0451];
	"app.module.ts" -> "asset/asset.module.ts"	[pos="e,1276.5,1318.5 376.51,830.28 393.23,864.84 444.88,964.79 511.25,1028 635.52,1146.4 682.34,1164.6 842.25,1227 984.71,1282.6 1162.5,\
1307.2 1265.3,1317.4"];
	"auth/auth.module.ts"	[height=0.32986,
		pos="996.88,576.03",
		width=1.8785];
	"app.module.ts" -> "auth/auth.module.ts"	[pos="e,957.05,563.75 373.29,805.94 382.73,764.47 420.08,627.64 511.25,575.03 650.99,494.41 853.29,535.13 946.03,560.64"];
	"collection/collection.module.ts"	[height=0.32986,
		pos="658.75,1754",
		width=2.7118];
	"app.module.ts" -> "collection/collection.module.ts"	[pos="e,624.65,1741.7 375.83,830.15 393.27,872.38 450.98,1017.3 475.25,1143 496.83,1254.8 454.58,1555.3 511.25,1654 534.1,1693.8 580.02,\
1721.2 614.39,1737.1"];
	"config/index.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="658.75,596.03",
		width=1.4201];
	"app.module.ts" -> "config/index.ts"	[pos="e,607.21,595.7 375.52,805.86 389.97,770.77 436.86,668.91 511.25,622.03 536.32,606.24 568.33,599.38 596.03,596.62"];
	"content-generator/content-generator.module.ts"	[height=0.32986,
		pos="658.75,1384",
		width=4.0972];
	"app.module.ts" -> "content-generator/content-generator.module.ts"	[pos="e,566.41,1371.7 375.32,830.27 391.08,872.87 443.97,1018.9 475.25,1143 496.78,1228.5 452.84,1272 511.25,1338 523.18,1351.5 539,1361.1 \
555.83,1367.9"];
	"group-distribution/group-distribution.module.ts"	[height=0.32986,
		pos="1350.4,1637",
		width=4.0451];
	"app.module.ts" -> "group-distribution/group-distribution.module.ts"	[pos="e,1309.5,1649.3 375.76,830.17 392.97,872.44 450.02,1017.5 475.25,1143 493.67,1234.7 448.23,1493 511.25,1562 718.39,1788.9 1150.7,\
1693.7 1298.5,1652.4"];
	"logger/logger.middleware.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="658.75,458.03",
		width=2.5243];
	"app.module.ts" -> "logger/logger.middleware.ts"	[pos="e,567.74,459.79 371.82,805.88 376.84,756.68 402.64,570.82 511.25,484.03 524.41,473.52 540.37,466.67 556.86,462.31"];
	"project/project.module.ts"	[height=0.32986,
		pos="658.75,907.03",
		width=2.2743];
	"app.module.ts" -> "project/project.module.ts"	[pos="e,618.09,894.74 410.35,830.32 461.68,846.23 551.21,874 607.33,891.4"];
	"storage/storage.module.ts"	[height=0.32986,
		pos="658.75,1541",
		width=2.3993];
	"app.module.ts" -> "storage/storage.module.ts"	[pos="e,637.3,1528.8 375.53,830.22 391.98,872.65 446.83,1018.2 475.25,1143 501.34,1257.6 457.02,1300.8 511.25,1405 538.28,1457 593.38,\
1499.6 627.77,1522.6"];
	"story/story.module.ts"	[height=0.32986,
		pos="996.88,1206",
		width=1.9514];
	"app.module.ts" -> "story/story.module.ts"	[pos="e,971.7,1193.7 385,830.31 409.81,851.43 462.94,895.51 511.25,928.03 673.54,1037.3 880.93,1147 961.61,1188.6"];
	"task/task.module.ts"	[height=0.32986,
		pos="1350.4,818.03",
		width=1.8368];
	"app.module.ts" -> "task/task.module.ts"	[pos="e,1283.8,818.03 420.96,818.03 581,818.03 1079.8,818.03 1272.4,818.03"];
	"user/user.module.ts"	[height=0.32986,
		pos="1350.4,334.03",
		width=1.8681];
	"app.module.ts" -> "user/user.module.ts"	[pos="e,1282.9,328.54 378.89,805.66 398.17,777.45 449.66,708.22 511.25,675.03 628.88,611.66 697.45,694.61 806.25,617.03 832.19,598.54 \
815.8,572.8 842.25,555.03 957.45,477.66 1048.9,605.42 1151.5,512.03 1202.9,465.32 1136.6,407.29 1187.5,360.03 1209.9,339.25 1241.9,\
331.32 1271.6,329.12"];
	"workgroup/workgroup.module.ts"	[height=0.32986,
		pos="658.75,696.03",
		width=2.8993];
	"app.module.ts" -> "workgroup/workgroup.module.ts"	[pos="e,629,708.26 399.85,805.67 451.77,783.6 560.38,737.42 618.72,712.63"];
	"asset/asset.controller.ts"	[height=0.32986,
		pos="1721.1,1403",
		width=2.1806];
	"asset/asset.module.ts" -> "asset/asset.controller.ts"	[pos="e,1642.3,1398.5 1424.3,1328.5 1452.8,1332.1 1485.4,1338.5 1513.2,1350 1531.5,1357.6 1531,1368.5 1549.2,1376 1574.8,1386.6 1604,1393 \
1630.9,1396.9"];
	"asset/asset.service.ts"	[height=0.32986,
		pos="2073.5,1363",
		width=2.0139];
	"asset/asset.module.ts" -> "asset/asset.service.ts"	[pos="e,2000.5,1359.8 1424.2,1329.1 1461.6,1331.6 1507.8,1334.6 1549.2,1337 1704.6,1346 1886,1354.6 1989.3,1359.3"];
	"asset/schemas/color.schema.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2804.5,1399",
		width=2.8472];
	"asset/asset.module.ts" -> "asset/schemas/color.schema.ts"	[pos="e,2786.7,1411.3 1424.1,1315.1 1454.7,1315.3 1488.7,1321 1513.2,1341 1554.1,1374.3 1507.8,1421.5 1549.2,1454 1611,1502.5 2175.6,1499.4 \
2254,1502 2409.4,1507.3 2452.7,1538.7 2603.8,1502 2670.8,1485.8 2740.6,1442.8 2777.3,1417.8"];
	"asset/schemas/font.schema.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2428.9,1481",
		width=2.7639];
	"asset/asset.module.ts" -> "asset/schemas/font.schema.ts"	[pos="e,2329.2,1477.4 1424.4,1316.4 1454.5,1316.9 1488.1,1322.6 1513.2,1341 1545.7,1364.8 1516.4,1400.9 1549.2,1424 1580.2,1445.8 2089,\
1468 2317.9,1476.9"];
	"asset/schemas/music.schema.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2428.9,1317",
		width=2.9514];
	"asset/asset.module.ts" -> "asset/schemas/music.schema.ts"	[pos="e,2322.2,1317.7 1424.1,1323.6 1607,1322.4 2087.5,1319.2 2310.7,1317.8"];
	"minio-s3/minio-s3.module.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1721.1,1522",
		width=2.5868];
	"asset/asset.module.ts" -> "minio-s3/minio-s3.module.ts"	[pos="e,1627.8,1527 1424.3,1318.9 1455.3,1320.6 1489.6,1328.2 1513.2,1350 1562.4,1395.3 1499.9,1451 1549.2,1496 1567.6,1512.8 1592,1521.4 \
1616.5,1525.4"];
	"auth/auth.module.ts" -> "user/user.module.ts"	[pos="e,1282.8,328.06 1065,580.94 1095.2,579.47 1129,572.1 1151.5,550.03 1212.9,489.86 1125.9,419.95 1187.5,360.03 1209.5,338.66 1241.6,\
330.67 1271.5,328.58"];
	"auth/auth.controller.ts"	[height=0.32986,
		pos="1350.4,254.03",
		width=2.0139];
	"auth/auth.module.ts" -> "auth/auth.controller.ts"	[pos="e,1277.6,247.87 1064.9,563.8 1095.9,554.69 1130.4,538.98 1151.5,512.03 1215.9,429.92 1113.9,354.01 1187.5,280.03 1208,259.46 1237.8,\
251.15 1266.3,248.6"];
	"auth/auth.service.ts"	[height=0.32986,
		pos="1721.1,256.03",
		width=1.8472];
	"auth/auth.module.ts" -> "auth/auth.service.ts"	[pos="e,1654.2,262.06 1064.3,563.68 1095.2,554.54 1129.9,538.82 1151.5,512.03 1207.8,442.01 1121.8,374.36 1187.5,313.03 1195.7,305.34 \
1497.6,276.55 1643.1,263.08"];
	"prisma/prisma.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2428.9,800.03",
		width=2.2639];
	"auth/auth.module.ts" -> "prisma/prisma.service.ts"	[pos="e,2418.6,787.74 1064.7,579.07 1094.8,576.88 1128.7,568.91 1151.5,547.03 1202.3,498.41 1132.4,436.72 1187.5,393.03 1249,344.28 1817.3,\
402.34 1893,423.03 2048.1,465.45 2088,487.34 2218,582.03 2300.5,642.18 2378.8,736.7 2411.6,778.7"];
	"collection/collection.controller.ts"	[height=0.32986,
		pos="996.88,1754",
		width=2.8472];
	"collection/collection.module.ts" -> "collection/collection.controller.ts"	[pos="e,893.93,1754 756.52,1754 795.88,1754 841.63,1754 882.54,1754"];
	"collection/collection.service.ts"	[height=0.32986,
		pos="1350.4,1794",
		width=2.6806];
	"collection/collection.module.ts" -> "collection/collection.service.ts"	[pos="e,1253.4,1792.6 754.81,1766.4 782.92,1769.6 813.79,1772.9 842.25,1775 980.06,1785.5 1139.4,1790.3 1242.1,1792.4"];
	"content-generator/content-generator.module.ts" -> "story/story.module.ts"	[pos="e,972.61,1218.4 682.85,1371.8 741.14,1340.9 894.36,1259.8 962.44,1223.7"];
	"content-generator/content-generator.module.ts" -> "minio-s3/minio-s3.module.ts"	[pos="e,1627.6,1518.9 806.74,1392.5 904.54,1398.6 1035.8,1407.5 1151.5,1418 1312.6,1432.7 1368,1387.8 1513.2,1459 1533.8,1469.1 1528.8,\
1485.5 1549.2,1496 1569.8,1506.6 1593.4,1513.2 1616.4,1517.2"];
	"content-generator/content-generator.consumer.ts"	[height=0.32986,
		pos="996.88,1364",
		width=4.2951];
	"content-generator/content-generator.module.ts" -> "content-generator/content-generator.consumer.ts"	[pos="e,841.85,1373.2 806.69,1375.3 814.61,1374.8 822.6,1374.3 830.58,1373.9"];
	"content-generator/content-generator.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1350.4,1480",
		width=4.066];
	"content-generator/content-generator.module.ts" -> "content-generator/content-generator.service.ts"	[pos="e,1231,1467.7 720.84,1396.4 756.21,1403.3 801.64,1411.8 842.25,1418 970.16,1437.7 1117,1455.1 1219.6,1466.4"];
	"content-generator/content-generator.controller.ts"	[height=0.32986,
		pos="996.88,1482",
		width=4.2326];
	"content-generator/content-generator.module.ts" -> "content-generator/content-generator.controller.ts"	[pos="e,903.8,1469.7 685.75,1396.3 720.63,1412.3 784.83,1440 842.25,1456 858.39,1460.5 875.71,1464.4 892.7,1467.6"];
	"group-distribution/group-distribution.module.ts" -> "minio-s3/minio-s3.module.ts"	[pos="e,1627.5,1522.5 1457.1,1624.7 1476.9,1619.2 1496.5,1611.3 1513.2,1600 1536.5,1584.3 1525.4,1562.9 1549.2,1548 1569.2,1535.6 1593.1,\
1528.3 1616.5,1524.2"];
	"group-distribution/group-distribution.module.ts" -> "prisma/prisma.service.ts"	[pos="e,2386.4,812.29 1453.6,1624.7 1563.3,1610.2 1742.3,1582.9 1893,1543 2041.4,1503.8 2125.5,1548.5 2218,1426 2288.1,1333.3 2193.2,1003.1 \
2254,904.03 2281.2,859.68 2335,831.86 2375.6,816.27"];
	"group-distribution/group-distribution.controller.ts"	[height=0.32986,
		pos="1721.1,1637",
		width=4.1806];
	"group-distribution/group-distribution.module.ts" -> "group-distribution/group-distribution.controller.ts"	[pos="e,1570.3,1637 1496.3,1637 1516.8,1637 1538,1637 1558.8,1637"];
	"group-distribution/group-distribution.service.ts"	[height=0.32986,
		pos="2073.5,1677",
		width=4.0139];
	"group-distribution/group-distribution.module.ts" -> "group-distribution/group-distribution.service.ts"	[pos="e,1928.6,1674.5 1455,1649.4 1485.3,1652.7 1518.6,1655.9 1549.2,1658 1672.8,1666.8 1813.1,1671.6 1917.3,1674.2"];
	"project/project.module.ts" -> "auth/auth.module.ts"	[pos="e,928.81,569.82 671.84,894.81 699.51,866.17 768.02,791.52 806.25,717.03 831.67,667.5 799.94,633.23 842.25,597.03 862.83,579.43 890.97,\
572.42 917.54,570.39"];
	"project/project.module.ts" -> "story/story.module.ts"	[pos="e,982.11,1193.8 673.34,919.13 724.97,965.05 909.2,1128.9 973.52,1186.2"];
	"project/project.module.ts" -> "minio-s3/minio-s3.module.ts"	[pos="e,1627.5,1524.4 663.31,919.14 677.61,965.82 735.39,1136 842.25,1227 953.99,1322.2 1029.2,1261.9 1151.5,1343 1170.9,1355.9 1166.7,\
1370.7 1187.5,1381 1318,1445.6 1395.4,1330.5 1513.2,1416 1544.8,1438.9 1518.2,1472.5 1549.2,1496 1568.4,1510.6 1592.4,1518.6 1616.2,\
1522.7"];
	"project/project.module.ts" -> "prisma/prisma.service.ts"	[pos="e,2347.1,811.01 740.96,896.64 772.53,892.88 809.04,888.86 842.25,886.03 1067.2,866.9 1123.6,858.03 1349.4,858.03 1349.4,858.03 1349.4,\
858.03 1722.1,858.03 1943,858.03 2201.6,829.46 2336,812.42"];
	"project/project.controller.ts"	[height=0.32986,
		pos="996.88,907.03",
		width=2.4097];
	"project/project.module.ts" -> "project/project.controller.ts"	[pos="e,909.68,907.03 741.12,907.03 788.43,907.03 848.37,907.03 898.22,907.03"];
	"project/project.service.ts"	[height=0.32986,
		pos="1350.4,975.03",
		width=2.2431];
	"project/project.module.ts" -> "project/project.service.ts"	[pos="e,1269.4,968.17 741.02,916.78 772.6,920.46 809.1,924.59 842.25,928.03 987.48,943.12 1156.4,958.3 1258,967.18"];
	"storage/storage.module.ts" -> "minio-s3/minio-s3.module.ts"	[pos="e,1627.7,1523.7 745.18,1539.5 938.16,1536 1407.2,1527.6 1616.4,1523.9"];
	"storage/storage.controller.ts"	[height=0.32986,
		pos="996.88,1600",
		width=2.5347];
	"storage/storage.module.ts" -> "storage/storage.controller.ts"	[pos="e,922,1587.7 726.89,1553.4 761.36,1559.6 804.03,1567.3 842.25,1574 864.47,1577.9 888.52,1582 910.85,1585.8"];
	"storage/storage.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1350.4,1579",
		width=2.3681];
	"storage/storage.module.ts" -> "storage/storage.service.ts"	[pos="e,1264.7,1574.4 745.35,1545.8 874.55,1552.9 1118.6,1566.3 1253.6,1573.8"];
	"story/story.module.ts" -> "asset/asset.module.ts"	[pos="e,1276.5,1319.6 1032.5,1218.4 1064.3,1230.3 1112.4,1249.8 1151.5,1272 1168.7,1281.8 1169.3,1290.5 1187.5,1298 1211.8,1308.1 1239.6,\
1314.3 1265.3,1318.1"];
	"story/story.module.ts" -> "minio-s3/minio-s3.module.ts"	[pos="e,1627.8,1525.9 1049.7,1218.4 1082.2,1228.3 1123.2,1245.2 1151.5,1272 1177.7,1296.9 1158.1,1324 1187.5,1345 1306.2,1430.1 1400.6,\
1295.1 1513.2,1388 1552.3,1420.2 1510.6,1463.4 1549.2,1496 1568.1,1511.9 1592.3,1520.2 1616.7,1524.3"];
	"story/story.module.ts" -> "prisma/prisma.service.ts"	[pos="e,2395.8,812.37 1032.5,1193.8 1070.3,1180.7 1132.7,1159.8 1187.5,1145 1346.4,1102.2 1387.1,1094.1 1549.2,1066 1567.7,1062.8 2202.8,\
991.04 2218,980.03 2248.2,958.07 2228.9,931.71 2254,904.03 2290.7,863.56 2346.9,833.91 2385.4,816.85"];
	"story/story.service.ts"	[height=0.32986,
		pos="1721.1,1206",
		width=1.9201];
	"story/story.module.ts" -> "story/story.service.ts"	[pos="e,1651.7,1206 1067.5,1206 1202.2,1206 1498.1,1206 1640.5,1206"];
	"story/schemas/story.schema.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2428.9,1245",
		width=2.8056];
	"story/story.module.ts" -> "story/schemas/story.schema.ts"	[pos="e,2327.4,1257.1 1067.4,1213.1 1171.9,1223.5 1375.7,1242.7 1549.2,1253 1846,1270.8 1921.1,1280.9 2218,1266 2250,1264.4 2284.6,1261.5 \
2316.3,1258.3"];
	"story/story.controller.ts"	[height=0.32986,
		pos="1350.4,1166",
		width=2.0868];
	"story/story.module.ts" -> "story/story.controller.ts"	[pos="e,1274.9,1174.5 1067.3,1198.1 1123.6,1191.7 1203.2,1182.7 1263.5,1175.8"];
	"task/task.module.ts" -> "prisma/prisma.service.ts"	[pos="e,2347.2,801.38 1416.7,816.94 1600.5,813.87 2122.8,805.14 2335.8,801.57"];
	"task/task.controller.ts"	[height=0.32986,
		pos="1721.1,780.03",
		width=1.9722];
	"task/task.module.ts" -> "task/task.controller.ts"	[pos="e,1649.9,787.27 1416.9,811.29 1478.8,804.9 1571.9,795.31 1638.6,788.44"];
	"task/task.service.ts"	[height=0.32986,
		pos="2073.5,780.03",
		width=1.8056];
	"task/task.module.ts" -> "task/task.service.ts"	[pos="e,2008.3,770.68 1417,819.46 1447.7,817.7 1483.8,812.01 1513.2,797.03 1534,786.48 1527.9,768.23 1549.2,759.03 1689.6,698.67 1740.5,\
750.14 1893,759.03 1927.3,761.04 1965.2,765.17 1997.2,769.25"];
	"user/user.module.ts" -> "prisma/prisma.service.ts"	[pos="e,2426.6,787.81 1417.8,331.52 1609.1,324.82 2151.7,309.87 2218,353.03 2372.2,453.36 2415.3,699.5 2425.3,776.57"];
	"user/user.service.ts"	[height=0.32986,
		pos="2073.5,257.03",
		width=1.8368];
	"user/user.module.ts" -> "user/user.service.ts"	[pos="e,2007.3,264.4 1418.1,327.15 1520.3,316.56 1721.9,295.57 1893,277.03 1926.9,273.36 1964.3,269.21 1996.2,265.63"];
	"user/user.controller.ts"	[height=0.32986,
		pos="1721.1,174.03",
		width=2.0035];
	"user/user.module.ts" -> "user/user.controller.ts"	[pos="e,1664.6,186.38 1404.7,321.68 1437.9,312.35 1480.3,297.29 1513.2,275.03 1533.1,261.65 1529.4,248.35 1549.2,235.03 1580.8,213.92 \
1620.4,199.18 1653.6,189.48"];
	"workgroup/workgroup.module.ts" -> "auth/auth.module.ts"	[pos="e,929.06,573.41 731.32,683.73 756.74,676.85 784.43,666.26 806.25,650.03 829.1,633.05 818.05,612.04 842.25,597.03 864.57,583.2 892.19,\
576.86 917.83,574.31"];
	"workgroup/workgroup.module.ts" -> "prisma/prisma.service.ts"	[pos="e,2372,787.67 763.44,705.01 789.17,706.95 816.7,708.8 842.25,710.03 995.55,717.46 1034,714.5 1187.5,717.03 1344.3,719.62 1736.5,\
717.11 1893,726.03 2038,734.3 2074.4,737.76 2218,759.03 2266,766.15 2319.7,776.68 2360.8,785.3"];
	"workgroup/workgroup.controller.ts"	[height=0.32986,
		pos="996.88,618.03",
		width=3.0347];
	"workgroup/workgroup.module.ts" -> "workgroup/workgroup.controller.ts"	[pos="e,942.59,630.4 713.01,683.68 772.3,669.92 868.09,647.69 931.53,632.97"];
	"workgroup/workgroup.service.ts"	[height=0.32986,
		pos="1350.4,696.03",
		width=2.8681];
	"workgroup/workgroup.module.ts" -> "workgroup/workgroup.service.ts"	[pos="e,1246.7,696.03 763.37,696.03 890.15,696.03 1104.1,696.03 1235.4,696.03"];
	"asset/asset.controller.ts" -> "asset/asset.service.ts"	[pos="e,2000.6,1371.2 1799.9,1394.2 1856.1,1387.7 1932,1379.1 1989.4,1372.5"];
	"asset/dto/add-font.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2428.9,1439",
		width=2.2326];
	"asset/asset.controller.ts" -> "asset/dto/add-font.dto.ts"	[pos="e,2348.3,1439 1800.1,1413.3 1838.8,1418 1886.3,1423.1 1929,1426 2071.3,1435.8 2236.9,1438.4 2337,1439"];
	"asset/dto/get-music.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2073.5,1405",
		width=2.3681];
	"asset/asset.controller.ts" -> "asset/dto/get-music.dto.ts"	[pos="e,1987.9,1404.6 1799.9,1403.5 1852,1403.8 1921.1,1404.2 1976.6,1404.5"];
	"asset/asset.service.ts" -> "asset/dto/add-font.dto.ts"	[pos="e,2348.4,1436 2146.3,1366 2169.9,1368.9 2195.7,1374.3 2218,1384 2236.8,1392.3 2235.2,1404.8 2254,1413 2279.8,1424.3 2309.6,1430.9 \
2337.1,1434.6"];
	"asset/asset.service.ts" -> "asset/schemas/color.schema.ts"	[pos="e,2701.6,1397.3 2146.5,1370.8 2179.2,1374.1 2218.5,1377.7 2254,1380 2404.8,1389.8 2579.2,1394.7 2690.4,1397.1"];
	"asset/asset.service.ts" -> "asset/schemas/font.schema.ts"	[pos="e,2329.1,1485.9 2146.5,1360.2 2171.2,1362.5 2197.7,1369 2218,1384 2248,1406.3 2223.7,1438.2 2254,1460 2272.6,1473.4 2295.2,1480.7 \
2318,1484.4"];
	"asset/asset.service.ts" -> "asset/schemas/music.schema.ts"	[pos="e,2323,1329.4 2146.1,1352.8 2178.9,1348.1 2218.4,1342.7 2254,1338 2272.7,1335.6 2292.4,1333.1 2311.7,1330.8"];
	"asset/validator/color.validator.ts"	[height=0.32986,
		pos="2428.9,1359",
		width=2.8264];
	"asset/asset.service.ts" -> "asset/validator/color.validator.ts"	[pos="e,2326.9,1360.2 2146.4,1362.2 2195.1,1361.7 2260.2,1360.9 2315.6,1360.3"];
	"asset/validator/color.validator.ts" -> "asset/schemas/color.schema.ts"	[pos="e,2701.7,1388.1 2531,1369.9 2580.2,1375.1 2639.6,1381.5 2690.3,1386.9"];
	"auth/auth.controller.ts" -> "auth/auth.service.ts"	[pos="e,1654.2,255.68 1423.3,254.43 1486.5,254.77 1578.2,255.26 1642.9,255.62"];
	"auth/dto/signIn-auth.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2073.5,215.03",
		width=2.3889];
	"auth/auth.controller.ts" -> "auth/dto/signIn-auth.dto.ts"	[pos="e,1987.2,216.79 1423.2,246.14 1460.7,242.26 1507.4,237.84 1549.2,235.03 1698,225.06 1871,219.65 1976,217.06"];
	"auth/auth.service.ts" -> "auth/dto/signIn-auth.dto.ts"	[pos="e,1987.3,225 1788,248.32 1841,242.12 1916.2,233.33 1976,226.33"];
	"auth/auth.service.ts" -> "user/user.service.ts"	[pos="e,2006.9,256.85 1788,256.22 1847,256.39 1933.5,256.64 1995.6,256.82"];
	"auth/auth.guard.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1350.4,776.03",
		width=1.7326];
	"user/user.service.ts" -> "prisma/prisma.service.ts"	[pos="e,2425.9,787.8 2125.7,269.39 2155.8,278.91 2192.8,294.81 2218,320.03 2355.6,457.82 2409.8,700.83 2423.9,776.72"];
	"user/dto/create-user.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2428.9,174.03",
		width=2.3993];
	"user/user.service.ts" -> "user/dto/create-user.dto.ts"	[pos="e,2391.9,186.37 2139.9,249.46 2164.5,246.09 2192.7,241.6 2218,236.03 2274.9,223.54 2338.9,203.77 2381.1,189.93"];
	"collection/collection.controller.ts" -> "collection/collection.service.ts"	[pos="e,1253.7,1783.1 1099.5,1765.6 1144.3,1770.7 1196.9,1776.7 1242.3,1781.8"];
	"collection/dto/create-collection.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2073.5,1757",
		width=3.2431];
	"collection/collection.controller.ts" -> "collection/dto/create-collection.dto.ts"	[pos="e,1989.1,1744.7 1099.7,1746.4 1265.9,1735.3 1605.8,1717.5 1893,1735 1920.7,1736.7 1950.6,1739.9 1978,1743.3"];
	"collection/dto/update-collection.dto.ts"	[height=0.32986,
		pos="1721.1,1756",
		width=3.2951];
	"collection/collection.controller.ts" -> "collection/dto/update-collection.dto.ts"	[pos="e,1602.2,1755.7 1099.8,1754.3 1228.6,1754.7 1450.4,1755.3 1591,1755.7"];
	"collection/collection.service.ts" -> "collection/dto/create-collection.dto.ts"	[pos="e,1974.3,1769.4 1447.4,1793.3 1555.7,1792 1737.2,1788.1 1893,1777 1915.7,1775.4 1940,1773.1 1963.1,1770.6"];
	"collection/collection.service.ts" -> "collection/dto/update-collection.dto.ts"	[pos="e,1602.3,1768.2 1447.3,1784.2 1491.2,1779.6 1543.8,1774.2 1591,1769.3"];
	"collection/dto/update-collection.dto.ts" -> "collection/dto/create-collection.dto.ts"	[pos="e,1956.4,1756.7 1839.8,1756.4 1873.7,1756.5 1910.8,1756.6 1945.3,1756.7"];
	"collection/entities/collection.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="114.12,855.03",
		width=3.1701];
	"content-generator/content-generator.consumer.ts" -> "content-generator/content-generator.service.ts"	[pos="e,1311.9,1467.7 1035.2,1376.3 1099.2,1397.5 1230.1,1440.7 1301.1,1464.1"];
	"content-generator/content-generator.consumer.ts" -> "story/story.service.ts"	[pos="e,1651.8,1215.5 1031.4,1351.8 1069,1338.4 1132,1317 1187.5,1303 1346.5,1263.2 1536,1232.6 1640.7,1217.2"];
	"story/story.service.ts" -> "asset/asset.service.ts"	[pos="e,2045.1,1350.8 1749.6,1218.4 1811.9,1246.3 1963.9,1314.4 2034.9,1346.2"];
	"story/story.service.ts" -> "prisma/prisma.service.ts"	[pos="e,2388.3,812.37 1790.3,1207.9 1911.8,1209.6 2158.6,1205.7 2218,1148 2296.7,1071.7 2193.1,995.17 2254,904.03 2283.2,860.37 2337.5,\
832.26 2377.7,816.42"];
	"story/dto/add-generated-content.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2073.5,1085",
		width=3.3993];
	"story/story.service.ts" -> "story/dto/add-generated-content.dto.ts"	[pos="e,1951,1097.1 1771.1,1193.7 1806.7,1183.4 1855.2,1166.4 1893,1142 1912,1129.8 1908.8,1116.2 1929,1106 1932.7,1104.2 1936.5,1102.5 \
1940.4,1100.9"];
	"story/dto/create-story.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2073.5,1043",
		width=2.4826];
	"story/story.service.ts" -> "story/dto/create-story.dto.ts"	[pos="e,1983.7,1046.3 1748,1193.7 1782.9,1176.4 1846,1142.6 1893,1104 1911.5,1088.8 1907.9,1075.3 1929,1064 1942.4,1056.9 1957.5,1051.9 \
1972.6,1048.5"];
	"story/dto/update-story.dot.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2073.5,1127",
		width=2.5347];
	"story/story.service.ts" -> "story/dto/update-story.dot.ts"	[pos="e,1981.8,1136.9 1790.7,1203.3 1822.8,1200.1 1860.9,1193.5 1893,1180 1911.4,1172.3 1910.7,1161 1929,1153 1942.1,1147.3 1956.5,1142.8 \
1970.8,1139.4"];
	"story/dto/updateSection-story.dto.ts"	[height=0.32986,
		pos="2073.5,1245",
		width=3.1597];
	"story/story.service.ts" -> "story/dto/updateSection-story.dto.ts"	[pos="e,1961.5,1232.7 1790.5,1213.6 1835.9,1218.7 1896.7,1225.5 1950.2,1231.4"];
	"story/story.service.ts" -> "story/schemas/story.schema.ts"	[pos="e,2327.6,1233.7 1790.4,1207.1 1886,1209 2065.4,1213.6 2218,1224 2250,1226.2 2284.7,1229.4 2316.5,1232.6"];
	"content-generator/content-generator.controller.ts" -> "content-generator/content-generator.service.ts"	[pos="e,1203.7,1480.9 1149.7,1481.2 1163.9,1481.1 1178.2,1481 1192.4,1480.9"];
	"group-distribution/dto/create-group-distribution.dto.ts"	[height=0.32986,
		pos="2804.5,1679",
		width=4.5764];
	"group-distribution/entities/group-distribution.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3167.4,1679",
		width=4.5035];
	"group-distribution/dto/create-group-distribution.dto.ts" -> "group-distribution/entities/group-distribution.entity.ts"	[pos="e,3004.8,1679 2969.6,1679 2977.5,1679 2985.6,1679 2993.6,1679"];
	"group-distribution/dto/download-group-distribution.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2428.9,1639",
		width=4.8576];
	"group-distribution/dto/update-group-distribution.dto.ts"	[height=0.32986,
		pos="2428.9,1719",
		width=4.6285];
	"group-distribution/dto/update-group-distribution.dto.ts" -> "group-distribution/dto/create-group-distribution.dto.ts"	[pos="e,2687.9,1691.4 2545.3,1706.7 2586.9,1702.2 2634.1,1697.2 2676.6,1692.6"];
	"group-distribution/group-distribution.controller.ts" -> "group-distribution/dto/create-group-distribution.dto.ts"	[pos="e,2773.4,1666.7 1815.8,1624.7 1977.5,1605.7 2319.3,1575.6 2603.8,1618 2660.3,1626.5 2723,1647.7 2762.8,1662.7"];
	"group-distribution/group-distribution.controller.ts" -> "group-distribution/dto/download-group-distribution.dto.ts"	[pos="e,2253.5,1638.5 1871.8,1637.5 1979.9,1637.8 2126.5,1638.2 2242.1,1638.5"];
	"group-distribution/group-distribution.controller.ts" -> "group-distribution/dto/update-group-distribution.dto.ts"	[pos="e,2262,1722.2 1754.9,1649.4 1795.2,1664 1866,1687.6 1929,1698 2034.8,1715.6 2154.9,1721.1 2250.7,1722.1"];
	"group-distribution/group-distribution.controller.ts" -> "group-distribution/group-distribution.service.ts"	[pos="e,1964.3,1664.7 1830.1,1649.4 1869,1653.8 1913.1,1658.8 1952.9,1663.4"];
	"group-distribution/group-distribution.service.ts" -> "prisma/prisma.service.ts"	[pos="e,2385.9,812.34 2105.9,1664.7 2140.1,1649.4 2193.5,1619.6 2218,1575 2290,1444.2 2176.9,1031.9 2254,904.03 2280.8,859.52 2334.6,831.74 \
2375.3,816.21"];
	"group-distribution/group-distribution.service.ts" -> "group-distribution/dto/create-group-distribution.dto.ts"	[pos="e,2639.5,1678.6 2218.1,1677.4 2335.8,1677.8 2502.8,1678.2 2628.3,1678.6"];
	"group-distribution/group-distribution.service.ts" -> "group-distribution/dto/download-group-distribution.dto.ts"	[pos="e,2312.8,1651.4 2189.2,1664.7 2225.1,1660.8 2264.9,1656.6 2301.6,1652.6"];
	"group-distribution/group-distribution.service.ts" -> "group-distribution/dto/update-group-distribution.dto.ts"	[pos="e,2323.9,1706.7 2178.6,1689.4 2220.7,1694.4 2269.3,1700.2 2312.5,1705.3"];
	"main.ts"	[height=0.32986,
		pos="114.12,513.03",
		width=0.83681];
	"main.ts" -> "app.module.ts"	[pos="e,358.64,805.88 125.38,525.37 164.18,572.03 302.27,738.09 351.31,797.07"];
	"metadata.ts"	[height=0.32986,
		pos="996.88,153.03",
		width=1.2118];
	"main.ts" -> "metadata.ts"	[pos="e,966.04,165.23 144.68,500.95 275.72,447.39 804.44,231.28 955.43,169.57"];
	"metadata.ts" -> "app.controller.ts"	[pos="e,1294.3,203.37 1040.8,160.67 1079.2,167.46 1137.1,177.6 1187.5,186.03 1218.9,191.28 1253.7,196.9 1282.9,201.56"];
	"metadata.ts" -> "auth/auth.controller.ts"	[pos="e,1277.6,248.93 1021.1,165.26 1056.1,183.15 1125.1,216.15 1187.5,233.03 1212.8,239.87 1240.9,244.5 1266.5,247.64"];
	"metadata.ts" -> "auth/dto/signIn-auth.dto.ts"	[pos="e,2045.9,202.69 1040.7,148.05 1170.3,134.04 1569.2,98.696 1893,153.03 1944,161.59 1999.8,182.92 2035.5,198.17"];
	"metadata.ts" -> "user/dto/create-user.dto.ts"	[pos="e,2408.9,161.81 1029.5,140.7 1066.6,126.86 1130.5,105.17 1187.5,96.035 1413.7,59.814 1994.3,27.842 2218,77.035 2286.9,92.19 2360.1,\
132.27 2399.3,155.9"];
	"user/dto/findAll-user.dto.ts"	[height=0.32986,
		pos="2073.5,98.035",
		width=2.3889];
	"metadata.ts" -> "user/dto/findAll-user.dto.ts"	[pos="e,1987.1,95.987 1040.9,143.67 1079.2,135.8 1136.8,125.05 1187.5,120.03 1473,91.802 1812.6,93.043 1975.7,95.788"];
	"user/entities/user.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2428.9,59.035",
		width=2.3264];
	"metadata.ts" -> "user/entities/user.entity.ts"	[pos="e,2352.6,46.681 1016.2,140.71 1048.9,119.51 1120.3,76.815 1187.5,60.035 1609.2,-45.193 2136.8,14.864 2341.3,45.005"];
	"metadata.ts" -> "user/user.controller.ts"	[pos="e,1648.7,171.96 1040.9,154.29 1157.9,157.69 1483.6,167.16 1637.5,171.63"];
	"user/dto/findAll-user.dto.ts" -> "user/entities/user.entity.ts"	[pos="e,2344.7,68.21 2159.6,88.644 2212,82.857 2279.3,75.429 2333.4,69.46"];
	"user/user.controller.ts" -> "user/user.service.ts"	[pos="e,2007.1,249.51 1757.6,186.39 1798.5,200.22 1867.9,222.48 1929,236.03 1950.6,240.82 1974.2,244.79 1995.9,247.94"];
	"user/user.controller.ts" -> "user/dto/create-user.dto.ts"	[pos="e,2342.2,174.03 1793.7,174.03 1921,174.03 2187.1,174.03 2330.8,174.03"];
	"user/user.controller.ts" -> "user/dto/findAll-user.dto.ts"	[pos="e,2015.6,110.38 1778.8,161.74 1840.4,148.38 1938.8,127.03 2004.5,112.77"];
	"minio-s3/minio-s3.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="114.12,1047",
		width=2.5556];
	"prisma/prisma.service.spec.ts"	[height=0.32986,
		pos="2073.5,374.03",
		width=2.7118];
	"prisma/prisma.service.spec.ts" -> "prisma/prisma.service.ts"	[pos="e,2425.5,787.72 2171.3,379.21 2188,383.43 2204.3,389.99 2218,400.03 2351.6,498.12 2407.6,706.82 2423.1,776.69"];
	"project/dto/create-project.dto.ts"	[height=0.32986,
		pos="2073.5,925.03",
		width=2.8056];
	"project/entities/project.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2428.9,925.03",
		width=2.7326];
	"project/dto/create-project.dto.ts" -> "project/entities/project.entity.ts"	[pos="e,2330.1,925.03 2174.8,925.03 2219.7,925.03 2272.7,925.03 2318.6,925.03"];
	"project/dto/update-project.dto.ts"	[height=0.32986,
		pos="1721.1,936.03",
		width=2.8576];
	"project/dto/update-project.dto.ts" -> "project/dto/create-project.dto.ts"	[pos="e,1972.2,928.18 1824.4,932.82 1867.2,931.48 1917.1,929.91 1960.9,928.54"];
	"project/project.controller.ts" -> "auth/auth.guard.ts"	[pos="e,1287.7,778.29 1013.6,894.98 1044.7,871.7 1117.6,820.77 1187.5,797.03 1215.7,787.47 1248,782.21 1276.3,779.35"];
	"project/project.controller.ts" -> "project/dto/create-project.dto.ts"	[pos="e,1972.4,918.66 1084,906.42 1243.6,905.59 1596.1,905.21 1893,915.03 1915,915.76 1938.5,916.85 1961.1,918.04"];
	"project/project.controller.ts" -> "project/dto/update-project.dto.ts"	[pos="e,1617.8,931.93 1083.9,910.49 1214.2,915.72 1461.8,925.66 1606.7,931.48"];
	"project/project.controller.ts" -> "project/project.service.ts"	[pos="e,1269.3,963.13 1049.6,919.36 1087.6,928.2 1140.6,940.09 1187.5,949.03 1210.3,953.39 1235.1,957.61 1258.2,961.34"];
	"project/project.service.ts" -> "prisma/prisma.service.ts"	[pos="e,2401.7,812.31 1431.3,977.51 1467.3,978.51 1510.4,979.54 1549.2,980.03 1702,981.96 1740.4,987.99 1893,980.03 2038,972.47 2089.4,\
1013.5 2218,946.03 2239.8,934.61 2235.2,919.88 2254,904.03 2297.2,867.61 2354.6,835.94 2391.5,817.41"];
	"project/project.service.ts" -> "story/story.service.ts"	[pos="e,1700.6,1193.8 1370.9,987.29 1431.9,1025.5 1618.9,1142.6 1691.2,1187.9"];
	"project/project.service.ts" -> "project/dto/create-project.dto.ts"	[pos="e,2004.7,937.35 1431.5,975.95 1537.4,976.34 1729.7,974.21 1893,957.03 1898.3,956.48 1947.9,947.62 1993.5,939.37"];
	"project/project.service.ts" -> "project/dto/update-project.dto.ts"	[pos="e,1617.8,946.86 1431.4,966.57 1482.6,961.15 1549.9,954.04 1606.6,948.04"];
	"storage/dto/create-storage.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="369.75,1164",
		width=2.9306];
	"storage/dto/update-storage.dto.ts"	[height=0.32986,
		pos="114.12,1164",
		width=2.9826];
	"storage/dto/update-storage.dto.ts" -> "storage/dto/create-storage.dto.ts"	[pos="e,264.08,1164 221.95,1164 232.08,1164 242.39,1164 252.6,1164"];
	"storage/entities/storage.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="114.12,1206",
		width=2.8576];
	"storage/storage.controller.ts" -> "storage/storage.service.ts"	[pos="e,1264.9,1584.1 1088.4,1594.6 1139,1591.6 1202,1587.8 1253.4,1584.8"];
	"story/dto/updateSection-story.dto.ts" -> "story/schemas/story.schema.ts"	[pos="e,2327.5,1245 2187.3,1245 2228.5,1245 2275,1245 2316.1,1245"];
	"story/entities/story.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="114.12,1248",
		width=2.4097];
	"story/story.controller.ts" -> "story/story.service.ts"	[pos="e,1651.5,1198.6 1426,1174.1 1488.2,1180.9 1576.7,1190.5 1640.3,1197.4"];
	"story/story.controller.ts" -> "story/dto/add-generated-content.dto.ts"	[pos="e,1955.3,1097.4 1425.6,1156.8 1462.7,1152.3 1508.3,1146.7 1549.2,1142 1683.8,1126.5 1838,1109.9 1943.9,1098.6"];
	"story/story.controller.ts" -> "story/dto/create-story.dto.ts"	[pos="e,1984,1054.7 1383.8,1153.7 1422.5,1139.5 1489.7,1116.5 1549.2,1104 1699.7,1072.5 1740.4,1084.2 1893,1066 1918.8,1063 1946.7,1059.5 \
1972.6,1056.1"];
	"story/story.controller.ts" -> "story/dto/update-story.dot.ts"	[pos="e,1982.2,1135.3 1425.9,1163.7 1530.4,1160.1 1726.3,1152.7 1893,1142 1918.3,1140.4 1945.5,1138.3 1971,1136.2"];
	"story/story.controller.ts" -> "story/dto/updateSection-story.dto.ts"	[pos="e,1959.4,1249.7 1382.3,1178.4 1420.7,1193 1488.6,1216.8 1549.2,1227 1684.2,1249.7 1841.3,1252 1947.9,1249.9"];
	"task/task.controller.ts" -> "task/task.service.ts"	[pos="e,2008,780.03 1792.6,780.03 1851.7,780.03 1936,780.03 1996.6,780.03"];
	"task/task.service.ts" -> "prisma/prisma.service.ts"	[pos="e,2347.2,795.47 2138.9,783.68 2194,786.8 2274,791.32 2335.8,794.83"];
	"workgroup/dto/addUsers-workgroup.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1350.4,536.03",
		width=3.7118];
	"workgroup/dto/create-workgroup.dto.ts"	[height=0.32986,
		pos="1721.1,624.03",
		width=3.4306];
	"workgroup/entities/workgroup.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2073.5,603.03",
		width=3.3576];
	"workgroup/dto/create-workgroup.dto.ts" -> "workgroup/entities/workgroup.entity.ts"	[pos="e,1952.4,610.23 1844.7,616.69 1875.9,614.82 1909.6,612.8 1941.3,610.9"];
	"workgroup/dto/findAll-workgroup.dto.ts"	[height=0.32986,
		pos="1721.1,582.03",
		width=3.4201];
	"workgroup/dto/findAll-workgroup.dto.ts" -> "workgroup/entities/workgroup.entity.ts"	[pos="e,1952.4,595.84 1844.7,589.38 1875.9,591.25 1909.6,593.27 1941.3,595.17"];
	"workgroup/dto/findGroupDistributions-workgroup.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1721.1,444.03",
		width=4.7743];
	"workgroup/dto/findUserTasks-workgroup.dto.ts"	[height=0.32986,
		pos="1350.4,414.03",
		width=4.0868];
	"workgroup/dto/findUserTasks-workgroup.dto.ts" -> "workgroup/dto/findGroupDistributions-workgroup.dto.ts"	[pos="e,1568.2,431.67 1497.9,425.96 1517.3,427.54 1537.3,429.16 1557,430.76"];
	"workgroup/dto/findUsers-workgroup.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1350.4,494.03",
		width=3.7014];
	"workgroup/dto/generateUserTasks-workgroup.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1350.4,578.03",
		width=4.5243];
	"workgroup/workgroup.controller.ts" -> "auth/auth.guard.ts"	[pos="e,1311.2,763.71 1019,630.26 1053.6,649.96 1124.6,689.31 1187.5,717.03 1224.8,733.46 1268.2,749.1 1300.6,760.14"];
	"workgroup/workgroup.controller.ts" -> "workgroup/dto/addUsers-workgroup.dto.ts"	[pos="e,1216.6,545.27 1106.2,612.98 1122,609.5 1137.6,604.4 1151.5,597.03 1172.6,585.84 1166.3,568.15 1187.5,557.03 1193.4,553.95 1199.5,\
551.26 1205.8,548.91"];
	"workgroup/workgroup.controller.ts" -> "workgroup/dto/create-workgroup.dto.ts"	[pos="e,1597.4,629.49 1106.6,627.44 1133.1,629.35 1161.3,631.07 1187.5,632.03 1323.2,637.04 1478.4,633.67 1586.1,629.89"];
	"workgroup/workgroup.controller.ts" -> "workgroup/dto/findAll-workgroup.dto.ts"	[pos="e,1597.7,593.02 1106.5,615.45 1210.9,612.64 1372.9,607.38 1513.2,599.03 1536.9,597.63 1561.9,595.83 1586.2,593.93"];
	"workgroup/workgroup.controller.ts" -> "workgroup/dto/findGroupDistributions-workgroup.dto.ts"	[pos="e,1548.9,443.6 1106.3,619.12 1122.8,615.01 1138.7,608.12 1151.5,597.03 1194.9,559.54 1142.6,508.73 1187.5,473.03 1214.8,451.33 1394.5,\
445.13 1537.8,443.7"];
	"workgroup/workgroup.controller.ts" -> "workgroup/dto/findUserTasks-workgroup.dto.ts"	[pos="e,1206.7,426.21 1106.4,619.84 1123.1,615.67 1138.9,608.57 1151.5,597.03 1204.3,548.73 1135.2,488.95 1187.5,440.03 1190.5,437.23 \
1193.7,434.65 1197,432.3"];
	"workgroup/workgroup.controller.ts" -> "workgroup/dto/findUsers-workgroup.dto.ts"	[pos="e,1216.7,499.44 1106.3,617.36 1122.6,613.4 1138.3,607.01 1151.5,597.03 1183.3,573.06 1155.6,538.9 1187.5,515.03 1193.3,510.69 1199.6,\
507 1206.1,503.88"];
	"workgroup/workgroup.controller.ts" -> "workgroup/dto/generateUserTasks-workgroup.dto.ts"	[pos="e,1240.8,590.39 1106.2,605.71 1145.2,601.27 1189.4,596.24 1229.4,591.69"];
	"workgroup/workgroup.controller.ts" -> "workgroup/workgroup.service.ts"	[pos="e,1261.7,683.73 1037.9,630.37 1076,641.8 1135.3,658.72 1187.5,670.03 1207.8,674.43 1229.6,678.43 1250.5,681.9"];
	"workgroup/workgroup.service.ts" -> "prisma/prisma.service.ts"	[pos="e,2411.6,787.7 1421.3,683.68 1570.4,659.84 1929.7,615.93 2218,688.03 2290.1,706.07 2364.5,754.07 2402.4,781.02"];
	"workgroup/workgroup.service.ts" -> "workgroup/dto/create-workgroup.dto.ts"	[pos="e,1602.1,636.36 1453.7,685.12 1473.8,681.45 1494.4,676.55 1513.2,670.03 1530.5,664.05 1531.9,655.95 1549.2,650.03 1562.6,645.48 \
1576.8,641.71 1591.1,638.61"];
}
